# Set mouse on
set -g mouse on
# Set history limit
set history-limit 10000
setw -g aggressive-resize
# Set auto renaming off
set-option -g allow-rename off
# Set vi key bindings
set-window-option -g mode-keys vi
# split panes using | and -
#bind | split-window -h
#bind - split-window -v
unbind '"'
unbind %
unbind |
unbind -
# Change TERM for color support
set -g default-terminal "screen-256color"
# Toggle synchronize panes/windows
bind -n M-a setw synchronize-panes
# Bind keys to split windows
bind-key v split-window -h
bind-key h split-window -v
# Bind keys to clear history
bind -n M-c clear-history
# Shift arrow to switch between windows
bind -n M-z previous-window
bind -n M-x next-window
# Change prefix
set-option -g prefix C-a
unbind-key C-a
bind-key a send-prefix
# Config reload
bind-key r source-file ~/.tmux.conf \; display-message "Tmux Config reloaded"
# Use Alt-Arrow to switch panes
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
# Set Focus events
set -g focus-events on
# Resize Panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
# Set Delay between prefix and command
set -sg escape-time 1
# Set base indexes for windows and panes as 1
set -g base-index 1
set -g pane-base-index 1

## Visual Stuff

# Status bar
set -g status-fg white
set -g status-bg '#272725'

# Window status
setw -g window-status-fg '#00fff2'
setw -g window-status-bg default
setw -g window-status-attr dim

# Windows status for current window
setw -g window-status-current-bg '#9bd3ff'
setw -g window-status-current-fg '#ff006e'
setw -g window-status-current-attr bright

# Panes (Active/Non-active)
set -g pane-border-fg yellow
set -g pane-border-bg black
set -g pane-active-border-fg cyan
set -g pane-active-border-bg white

# messages on status bar
set -g message-fg white
set -g message-bg cyan
set -g message-attr bright

# Status bar items
# Left-hand side
set -g status-left-length 40
set -g status-left "#[fg=#96d529]#S #[fg=#ffff00]#I #[fg=#f518a9]#P"
set -g status-left-attr bright
set -g status-interval 1
set -g status-justify centre

# Right-hand side
set -g status-right-length 190
set -g status-right "#[fg=cyan]\"#(who | cut -d \" \" -f1)@#h\"#[fg=red]#(bash tmux-scripts/battery)\
 #[fg=green][#(nmcli dev wifi | grep '*' | awk '{ print $7 }')%]\
#(nmcli dev wifi | grep '*' | awk '{ print $8 }') \
#[fg=#93cdff]#(amixer sget Master | awk -F"[][]" '/dB/ { print $2 }')\
 #[fg=#8dd151]#(date +"%H:%M")"
set -g status-right-attr bright

# Monitor Activity
setw -g monitor-activity on
set -g visual-activity on
